Alias /annisvis/site /srv/annisvis/site
<Directory /srv/remvis>
    Require all granted
</Directory>

WSGIDaemonProcess annisvis
WSGIProcessGroup annisvis
WSGIScriptAlias /annisvis /srv/annisvis/cgi-bin/annisvis.wsgi
